# .env (project root me)
REACT_APP_TELEGRAM=https://t.me/yourchannel
REACT_APP_WHATSAPP=https://whatsapp.com/channel/0029Va4xxxxx
REACT_APP_INSTAGRAM=https://instagram.com/yourprofile
REACT_APP_FACEBOOK=https://facebook.com/yourpage